Repository: JoeSlain/sparkit
Catalog: packages/i18n/locales/*/messages.po
Languages: fr

source: {complete} of {total} done
fr: {complete} sur {total} terminées

source: {completed} of {total} completed
fr: {completed} sur {total} terminées

source: {total, plural, one {# task} other {# tasks}}
fr: {total, plural, one {# tâche} other {# tâches}}

source: A calm home for your tasks, ideas, and everyday progress.
fr: Un espace serein pour vos tâches, vos idées et vos progrès quotidiens.

source: A calmer place to begin
fr: Un espace serein pour commencer

source: A fresh start
fr: Un nouveau départ

source: A fresh start.
fr: Un nouveau départ.

source: A little focus. A little progress.
fr: Un peu de concentration. Un peu de progrès.

source: A LITTLE PROGRESS, EVERY DAY
fr: UN PEU DE PROGRÈS, CHAQUE JOUR

source: A little setup first
fr: Quelques réglages pour commencer

source: A little space for progress
fr: Un espace pour avancer

source: A quieter place to get things done.
fr: Un espace serein pour avancer.

source: Add a small next step…
fr: Ajoutez une prochaine étape…

source: Add task
fr: Ajouter une tâche

source: Add these public values to your local environment file, then restart the development server.
fr: Ajoutez ces valeurs publiques à votre fichier d’environnement local, puis redémarrez le serveur de développement.

source: Add your first task. Small steps make good things happen.
fr: Ajoutez votre première tâche. Chaque petit pas compte.

source: Adding…
fr: Ajout…

source: Almost ready
fr: Presque prêt

source: Already have an account?
fr: Vous avez déjà un compte ?

source: At least 8 characters.
fr: Au moins 8 caractères.

source: Back to workspace
fr: Retour à votre espace

source: Check your email to confirm your account, then sign in.
fr: Confirmez votre compte depuis l’e-mail reçu, puis connectez-vous.

source: Connect this app to your Supabase project to enable accounts, profiles, and private tasks.
fr: Connectez cette application à votre projet Supabase pour activer les comptes, les profils et les tâches privées.

source: Create account
fr: Créer un compte

source: Create an account
fr: Créer un compte

source: Create your private workspace and turn a little intention into everyday progress.
fr: Créez votre espace privé pour concrétiser vos idées au quotidien.

source: Delete task: {0}
fr: Supprimer la tâche : {0}

source: Display name
fr: Nom affiché

source: Email address
fr: Adresse e-mail

source: Enter a valid email and a password with at least 8 characters.
fr: Saisissez une adresse e-mail valide et un mot de passe d’au moins 8 caractères.

source: Give your task a title between 1 and 160 characters.
fr: Donnez à votre tâche un titre de 1 à 160 caractères.

source: Good things start with a clear mind.
fr: Tout commence avec les idées claires.

source: Keep the important things close, and take them one at a time.
fr: Gardez l’essentiel à portée de main et avancez pas à pas.

source: Language
fr: Langue

source: Less noise. More possibility.
fr: Moins de bruit. Plus de possibilités.

source: Loading profile
fr: Chargement du profil

source: Loading profile…
fr: Chargement du profil…

source: Loading tasks
fr: Chargement des tâches

source: Loading your tasks…
fr: Chargement de vos tâches…

source: Made for the things that matter.
fr: Pour ce qui compte vraiment.

source: Make room for what matters.
fr: Faites place à l’essentiel.

source: Make space for today.
fr: Faites place à cette journée.

source: New around here?
fr: Pas encore de compte ?

source: New task
fr: Nouvelle tâche

source: Nothing here yet. Add your first task above.
fr: Rien pour le moment. Ajoutez votre première tâche ci-dessus.

source: One moment…
fr: Un instant…

source: One step at a time
fr: Un pas à la fois

source: One thing at a time. You've got this.
fr: Une chose à la fois. Vous pouvez y arriver.

source: Only you can access your tasks. A space that's yours, by design.
fr: Vous seul pouvez accéder à vos tâches. Un espace conçu pour vous.

source: Opening your workspace…
fr: Ouverture de votre espace…

source: Password
fr: Mot de passe

source: Please reload the page to try again.
fr: Rechargez la page pour réessayer.

source: Please wait…
fr: Veuillez patienter…

source: Profile saved.
fr: Profil enregistré.

source: Reload
fr: Recharger

source: Restoring your session
fr: Restauration de votre session

source: Save profile
fr: Enregistrer le profil

source: Saving…
fr: Enregistrement…

source: Sign in
fr: Se connecter

source: Sign out
fr: Se déconnecter

source: Signing out…
fr: Déconnexion…

source: Skip to content
fr: Aller au contenu

source: Something went wrong
fr: Une erreur est survenue

source: Task completion
fr: Avancement des tâches

source: That change didn't save. Please try again.
fr: Cette modification n’a pas été enregistrée. Réessayez.

source: This workspace isn't connected yet. Add the Supabase URL and publishable key to the mobile environment, then restart the app.
fr: Cet espace n’est pas encore connecté. Ajoutez l’URL Supabase et la clé publique à l’environnement mobile, puis redémarrez l’application.

source: Try again
fr: Réessayer

source: Use a name between 1 and 80 characters.
fr: Utilisez un nom de 1 à 80 caractères.

source: We couldn't create your account. Check your details and try again.
fr: Impossible de créer votre compte. Vérifiez vos informations et réessayez.

source: We couldn't create your account. Please try again.
fr: Impossible de créer votre compte. Réessayez.

source: We couldn't load your profile.
fr: Impossible de charger votre profil.

source: We couldn't load your tasks.
fr: Impossible de charger vos tâches.

source: We couldn't restore your session. Please reload to try again.
fr: Impossible de restaurer votre session. Rechargez la page pour réessayer.

source: We couldn't sign you in. Check your email and password and try again.
fr: Connexion impossible. Vérifiez votre adresse e-mail et votre mot de passe, puis réessayez.

source: We couldn't sign you in. Check your email and password, then try again.
fr: Connexion impossible. Vérifiez votre adresse e-mail et votre mot de passe, puis réessayez.

source: We couldn't sign you out. Please try again.
fr: Déconnexion impossible. Réessayez.

source: Welcome back.
fr: Heureux de vous retrouver.

source: What would you like to get done?
fr: Que souhaitez-vous accomplir ?

source: What's on your mind?
fr: Qu’avez-vous en tête ?

source: Write a task between 1 and 160 characters.
fr: Saisissez une tâche de 1 à 160 caractères.

source: Your ideas, your tasks, your next step. Pick up where you left off.
fr: Vos idées, vos tâches, votre prochaine étape. Reprenez là où vous en étiez.

source: Your name must be between 1 and 80 characters.
fr: Votre nom doit contenir de 1 à 80 caractères.

source: Your previous session couldn't be restored. Please sign in again.
fr: Votre session précédente n’a pas pu être restaurée. Reconnectez-vous.

source: Your private workspace
fr: Votre espace privé

source: Your profile
fr: Votre profil

source: Your profile couldn't be saved. Please try again.
fr: Impossible d’enregistrer votre profil. Réessayez.

source: Your profile didn't save. Please try again.
fr: Votre profil n’a pas été enregistré. Réessayez.

source: YOUR SPACE TO FOCUS
fr: VOTRE ESPACE POUR VOUS CONCENTRER

source: Your task couldn't be added. Please try again.
fr: Impossible d’ajouter votre tâche. Réessayez.

source: Your tasks
fr: Vos tâches

source: Your tasks are private. Make room for what matters.
fr: Vos tâches sont privées. Faites place à l’essentiel.

source: Your workspace is taking shape.
fr: Votre espace prend forme.
